INSERT INTO public.bike
    (contact, email, model, name, phone, purchase_date, purchase_price)
VALUES
       (TRUE, 'jeff@bikes.com', 'Globo MTB 29 Full Suspension', 'Jeff Miller', '328-443-5555', '2019-06-23', '1100');

INSERT INTO public.bike
    (contact, email, model, name, phone, purchase_date, purchase_price)
VALUES
       (FALSE, 'samantha@bikes.com', 'Globo Carbon Fiber Race Series', 'Samantha Davis', '448-397-5555', '2019-07-01', '1999');

INSERT INTO public.bike
    (contact, email, model, name, phone, purchase_date, purchase_price)
VALUES
       (TRUE, 'dave@bikes.com', 'Globo Time Trial Blade', 'Dave Warren', '563-891-5555', '2019-12-13', '2100');
